input {

  file {
    type => "node"
    path => [
    "/projects/koa-json-logger/log/myapp.log",
    "/projects/koa-json-logger/log/myapp_error.log"
    ]
    codec => "json"
  }
}

output {
  elasticsearch { embedded => true }
}
